{
    "name": "cascade/fixed-departures",
    "description": "awersome fixed-departure plugin",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Dipak Dhakal",
            "email": "taruka24@gmail.com"
        }
    ],

    "minimum-stability": "dev",
    "require": {
        "illuminate/database": "^10.13.2",
        "illuminate/events": "^10.13.2",
        "dompdf/dompdf": "^2.0.3"
    },

    "autoload":{
        "psr-4":{
            "Inc\\": "./inc"
        }
    }
}
